{
  "ConnectionStrings": {
    //"Db": "Server=tcp:genericdatastore.database.windows.net,1433;Initial Catalog=gds database;Persist Security Info=False;User ID=gdsadmin;Password=Harom5hat9...;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "Db": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=xyz;Integrated Security=True;Connect Timeout=60;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
