{
  "ConnectionStrings": {
    "Db": "Server=tcp:genericdatastore.database.windows.net,1433;Initial Catalog=gds database;Persist Security Info=False;User ID=gdsadmin;Password=Harom5hat9...;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ValueDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=xyz;Integrated Security=True;Connect Timeout=60;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SaveFile": "C:\\SaveFile",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "d7n8/7d8g8n4dgn87n7jz7k/eiq938472383truieojkcnv78zw1478889r2z93zgndv jca9fd32",
    "Issuer": "szen",
    "Audience": "szen",
    "Subject": "szen JWT"
  }
}
